
request {
    max-timeout = 10
    max-request = 2
}

file_store{
    central-directory = "C:\\centralDirServer"
    default-extension = "txt"
}

rate_limiter {
    cache.clear.delay = 30 #in secs - interval to clear rate limiter cace
}